# Xamarin.Assignment

IsaLife/: IsaLife.sln
IsaLife/IsaLife/IsaLife/: App.xaml  App.xaml.cs  BaseViewModel.cs  Employee.cs  HomePage.xaml  HomePage.xaml.cs  IOCProvider.cs  IsaLife.csproj  LoginUI.xaml  LoginUI.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs  MainPage.xaml  Page1.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Styles.xaml  Styles.xaml.cs  Temp.cs  User.cs  UserPage.xaml.cs  UserPageModel.cs  UserViewModel.cs
IsaLife/IsaLife/IsaLife.Android/: EntryStyleRenderer.cs  IsaLife.Android.csproj  MainActivity.cs  MyEntryRenderer.cs
IsaLife/IsaLife/IsaLife.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IsaLife/IsaLife/IsaLife.Android/Resources/: Resource.designer.cs
IsaLife/IsaLife/IsaLife.iOS/: AppDelegate.cs  Info.plist  IsaLife.iOS.csproj  Main.cs
IsaLife/IsaLife/IsaLife/Converters/: ColorConverter.cs
IsaLife/IsaLife/IsaLife/CustomComponents/: MyEntry.cs
IsaLife/IsaLife/IsaLife/EmployeeService/: EmployeeService.cs
IsaLife/IsaLife/IsaLife/IEmployeeServices/: IEmployeeService.cs
IsaLife/IsaLife/IsaLife/Models/: Employee.cs  User.cs
IsaLife/IsaLife/IsaLife/Service/: EmployeeService.cs  IEmployeeService.cs
IsaLife/IsaLife/IsaLife/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  UserViewModel.cs
IsaLife/IsaLife/IsaLife/Views/: LoginUI.xaml  LoginUI.xaml.cs  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UserView.xaml  UserView.xaml.cs
IsaLife/IsaLife/IsaLife/custom/: MyEntry.cs
(+1 files in other folders)
